<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Sarala&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="logo">
                <img class="logo-img" src="klogo.jpg" alt="k logo"> 
                <p>Dashboard</p>
            </div>
            <ul class="menu menu-1">
                <li><i class="material-icons">house</i><a href="#">Home</a></li>
                <li><i class="material-icons">person</i><a href="#">Profile</a></li>
                <li><i class="material-icons">message</i><a href="#">Messages</a></li>
                <li><i class="material-icons">schedule</i><a href="#">History</a></li>
                <li><i class="material-icons">task</i><a href="#">Tasks</a></li>
                <li><i class="material-icons">groups</i><a href="#">Communities</li>
            </ul>
            <ul class="menu menu-2">
                <li><i class="material-icons">settings</i><a href="#">Settings</a></li>
                <li><i class="material-icons">help</i><a href="#">Support</a></li>
                <li><i class="material-icons">shield</i><a href="#">Privacy</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="nav">
                <div class="top-nav">
                    <i class="material-icons">search</i>
                    <input type="text" placeholder="Search">
                    <i class="material-icons"><a href="#"> notifications</a></i>
                    <img class="sm-avatar" src="avatar.svg" alt="Avatar of attractive young man">
                    <span>Steve Johnstone</span>
                </div>
                <div class="main-nav">
                    <img class="lg-avatar" src="avatar.svg" alt="">
                    <div class="greeting">
                        <p>Hi there,</p>
                        <p><strong>Steve Johnstone</strong></p>
                    </div>
                    <div class="buttons">
                        <button class="new">New</button>
                        <button class="upload">Upload</button>
                        <button class="share">Share</button>
                    </div>
                </div>
            </div>
            <div class="right-main">
                <div class="projects-wrapper">
                    <h2>Your Projects</h2>
                    <div class="project-content">
                        <div class="project">
                            <h3>Super Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dignissimos cum quaerat saepe. Repellat magnam molestiae recusandae deleniti perspiciatis dolor natus sapiente illum.</p>
                        </div>
                        <div class="project">
                            <h3>Less Cool Project</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo repudiandae modi officia dicta inventore, vel error iste?</p>
                        </div>
                        <div class="project">
                            <h3>Impossible App</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi et consequatur voluptatibus. Vel esse dolorem, accusamus earum asperiores ipsam.</p>
                        </div>
                        <div class="project">
                            <h3>Easy Peasy App</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illo quia quaerat sunt repudiandae sapiente necessitatibus voluptas nemo ipsam odit dolorem facere asperiores at, modi magnam quas hic eius?</p>
                        </div>
                        <div class="project">
                            <h3>Ad Blocker</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum iure. Voluptates fugiat corrupti consequuntur. Repudiandae pariatur expedita earum? Eos harum neque ipsam exercitationem nemo assumenda aliquam, voluptatibus necessitatibus possimus cum nesciunt?</p>
                        </div>
                        <div class="project">
                            <h3>Money Maker</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni, quaerat enim maxime suscipit esse dolores odio incidunt, a reiciendis molestiae commodi!33</p>
                        </div>
                    </div>
                </div>
                <div class="announcements-wrapper">
                    <h2>Announcements</h2>
                    <div class="announcements-content">
                        <div class="announcement">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officia vitae in cum vero quo ipsam aut animi, voluptas perspiciatis!</p>
                        </div>
                            <hr>
                        <div class="announcement">
                            <p class="announcement">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dignissimos facilis in vel magni consectetur, placeat aliquid aperiam assumenda esse fugit reprehenderit.</p>
                        </div>
                        <hr>
                        <div class="announcement">
                            <p class="announcement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rerum optio porro, possimus in nostrum, reprehenderit quibusdam nihil labore eum, ut cupiditate. Cumque, accusamus.</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h2>Trending</h2>
                    <div class="trends">
                        <div class="trend trend-1">
                            <img src="avatar1.svg" alt="">
                            <div class="trend-text">
                                <p><strong>@Someone</strong></p>
                                <p>Way to go!</p>
                            </div>
                        </div>
                        <div class="trend trend-2">
                            <img src="avatar2.svg" alt="">
                            <div class="trend-text">
                                <p><strong>@DudeBro</strong></p>
                                <p>Neato project, dude!</p>
                            </div>
                        </div>
                        <div class="trend trend-3">
                            <img src="avatar3.svg" alt="">
                            <div class="trend-text">
                                <p><strong>@BillStein</strong><p>
                                <p>AA is a POS</p>
                            </div>    
                        </div>
                        <div class="trend trend-3">
                            <img src="avatar5.png" alt="">
                            <div class="trend-text">
                                <p><strong>@BillStein</strong></p>
                                <p>AA is a POS</p>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>